__arm64_sys_write()
  ksys_write()
    __fdget_pos()
      __fget_light()
    vfs_write()
      rw_verify_area()
        security_file_permission()
      rcu_note_context_switch()
        rcu_sched_qs()
        rcu_preempt_qs()
      _raw_spin_lock()
      pick_next_task_fair()
        put_prev_task_fair()
          update_curr()
          __enqueue_entity()
          __update_load_avg_se()
          __update_load_avg_cfs_rq()
        wakeup_preempt_entity.isra.8()
        wakeup_preempt_entity.isra.8()
        clear_buddies()
        set_next_entity()
          __update_load_avg_se()
          __update_load_avg_cfs_rq()
      finish_task_switch()
        _raw_spin_unlock_irq()
      __vfs_write()
        write_null()
      __fsnotify_parent()
      fsnotify()
