 |------ __arm64_sys_write()
 |            |------ ksys_write()
 |            |            |------ __fdget_pos()
 |            |            |------ __fget_light()
 |            |            |------ vfs_write()
 |            |            |------ rw_verify_area()
 |            |            |            |------ security_file_permission()
 |            |            |------ __vfs_write()
 |            |            |            |------ write_null()
 |            |            |------ __fsnotify_parent()
