[94m |            |            |------ rcu_note_context_switch()
[0m[94m |            |            |            |------ rcu_sched_qs()
[0m[94m |            |            |            |------ rcu_preempt_qs()
[0m[94m |            |            |------ _raw_spin_lock()
[0m[94m |            |            |------ pick_next_task_fair()
[0m[94m |            |            |            |------ put_prev_task_fair()
[0m[94m |            |            |            |            |------ update_curr()
[0m[94m |            |            |            |            |------ __enqueue_entity()
[0m[94m |            |            |            |            |------ __update_load_avg_se()
[0m[94m |            |            |            |            |------ __update_load_avg_cfs_rq()
[0m[94m |            |            |            |------ wakeup_preempt_entity.isra.8()
[0m[94m |            |            |            |------ clear_buddies()
[0m[94m |            |            |            |------ set_next_entity()
[0m[94m |            |            |            |            |------ __update_load_avg_se()
[0m[94m |            |            |            |            |------ __update_load_avg_cfs_rq()
[0m[94m |            |            |------ finish_task_switch()
[0m[94m |            |            |            |------ _raw_spin_unlock_irq()
[0m